<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #eeeeee;
                margin:  0;
            }
            #topmenu{
                margin: 0;
            }
            #topmenu ul{
                list-style-type: none;
                padding: 20px;
                margin: 0;
                background-color: #eeeeee;
                text-align: center;
            }
            #topmenu li{
                display: inline;
                font-size: 15px;
                font-family: Helvetica;
                line-height: 20px;
            }
            #topmenu li a{
                text-decoration: none;
                color: #111111;
                padding: 20px 40px;
                transition: 0.5s;
            }
            #topmenu li a:hover{
                text-decoration: underline 2px;
                font-size: 20px;
            }

            #sidemenu{
                clear: both;
                margin-left: 30px;
            }

            #sidemenu ul{
                background-color: #eeeeee;
                padding: 10px;
            }
            #sidemenu li{
                font-size: 20px;
                font-family: Helvetica;
            }

            #content{
                margin: 20px;
                font-family: sans-serif;
                font-size: 20px;
            }
            
            img{
                width:50px;
                height: 50px;
                padding: 10px;
            }

            #xd{
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="xd">
            <img src="logo.png">
        </div>

        <div id="topmenu">
            <ul>
                <li><a href="">Wykształcenie</a></li>
                <li><a href="">Dane</a></li>
                <li><a href="">Test</a></li>
            </ul>
        </div>

        <div id="sidemenu">
            <ul>
                <li>Picie pierogów po wodzie</li>
                <li>Znikanie po 1 lekcji</li>
                <li>Granie w pasjansa</li>
            </ul>
        </div>

        <div id="content">
            Imie Nazwisko: Oskar Malec <br>
            Wykształcenie: Średnie <br>
            Zawód: brak <br>
            Doświadczenie: <br>
        </div>
    </body>
</html>